<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Almeria, cultivos, hortalizas, verduras, frutas">
  <link rel="stylesheet" href="css/mi_web_frutas.css">

  <!-- <link rel="stylesheet" href="css/mi-web.css"> -->
  <!-- metas seo y móviles title 55 caracteres máximo-->
  <title>Almeria, cultivos de frutas</title>
    <!-- metas seo y móviles content 160 caracteres máximo-->
  <meta name="description" content="Cultivos de frutas, hortalizas y verduras en Almeria, cultivos en invernadero y fuera de invernadero">
  <link rel="canonical" href="http://tudominio.com/la-url-canonica">
  <!-- Define la url auténtica, la canónica de todas las urls que componen la web completa-->
  <link rel="icon" href="img/img-mi-web/logo-black-fondo-color-compressed.png">

  <link rel="apple-touch-icon" href="img/img-mi-web/logo-black-fondo-color-compressed.png">
  <!--El tamaño del favicon debe ser un cuadrado perfecto mínimo 16x16px debe estar en png-->
  
  <meta name="theme-color" content="#fF6600">
  <!-- Esta meta cambia el color del buscador del móvil, no afecta a la web -->

</head>
<body class="mi-web-frutas">
  
  
<header class="header">
    <div class="ingenieria">JC&nbspINGENIERÍA</div>
</header>

<div class="sub-header">
    <div class="logo-jc"></div>
</div>

<main class="main">
        <section class="h1">
        <h1>CULTIVOS DE FRUTAS EN ALMERIA</h1>
        </section>

        <section class="texto">
          <h2>Navega por esta página y aprenderás o recordarás algo más de lo que ya sabes sobre las frutas más representativas que se cultivan en Almería.</h2>
        </section>
</main>

<contenido class="contenido">

  <section class="contenido-contenido">

  </section>



</contenido>

<section class="cards">

<div id="naranjas" class="naranjas">
    <div class="naranjas-izquierda">
    <img src="img/img-mi-web/naranjas-compressed.jpg" alt="" width="200px" height="auto">
    </div>
  <div class="naranjas-derecha">
    <h2 class="cabecera">NARANJAS</h2>
    <a href="mi_web_historia_de_la_naranja.html"><h3>Historia de la naranja</h3></a>
    <a href="mi_web_historia_de_la_naranja.html"><h3>Beneficios y propiedades de la naranja</h3></a>
    <a href="mi_web_variedades_de_naranjas.html"><h3>Variedades más cultivadas en Almería</h3></a>
  </div>
</div>

<div class="linea"></div>

<div id="mandarinas" class="naranjas">
  <div class="naranjas-izquierda">
  <img src="img/img-mi-web/mandarina.jpg" alt="" width="230px" height="auto">
  </div>
<div class="naranjas-derecha">
  <h2 class="cabecera">MANDARINAS</h2>
  <a href="img/trabajando-en-ello.png"><h3>Historia de la mandarina</h3></a>
  <a href="img/trabajando-en-ello.png"><h3>Beneficios y propiedades de la mandarina</h3></a>
  <a href="img/trabajando-en-ello.png"><h3>Variedades más cultivadas en Almería</h3></a>
</div>
</div>

<div class="linea"></div>
</section>

      <!-- <section id="inicio" class="flex-container">
        <article class="flex-item flex-order-1">
          <h2>NARANJAS</h2>mi_web_frutas_grid.html

          <div class="flex-item-seleccion-naranjas-texto">
          <p>"Encuentra tu otra mitad"</p>
          <a href="historia-de-la-naranja.html"><img src="img/img-mi-web/information_77957.svg" width="20" height="20"></img>&nbspHistoria de la naranja</a>
          <a href="historia-de-la-naranja.html"><img src="img/img-mi-web/information_77957.svg" width="20" height="20"></img>&nbspBeneficios y propiedades de la naranja&nbsp</a>
        </div>
        </article>


        <article class="flex-item">
            <div class="flex-item-naranjas">
            <div class="flex-item-imagen-naranjas">
          <img src="img/img-mi-web/naranjas-compressed.jpg" alt="" width="200px" height="auto">
        </div>
        <div class="flex-item-seleccion-naranjas">
            <a href="mi-web-frutas.html#navelina"><img src="img/img-mi-web/information_77957.svg" width="20" height="20">&nbspNavelina</a>
            <a href="mi-web-frutas.html#navel-foyos"><img src="img/img-mi-web/information_77957.svg" width="20" height="20">&nbspNavel-Foyos</a>
            <a href="mi-web-frutas.html#navel-lane-late"><img src="img/img-mi-web/information_77957.svg" width="20" height="20">&nbspNavel-Lane-Late</p>
            <a href="mi-web-frutas.html#navel-powell"><img src="img/img-mi-web/information_77957.svg" width="20" height="20">&nbspNavel-Powell</a>
        </div>
        </div>
        </article>





      </section>
      <div class="linea">
      </div> -->
      <!-- <section class="flex-container">
        <article class="flex-item">
          <h2>MANZANAS</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, illo vel molestiae atque inventore modi obcaecati quos tempora, architecto asperiores soluta aspernatur. Minus dolore sint praesentium eligendi harum quod hic.</p>
        </article>
        <article class="flex-item">
          <img src="img/img-mi-web/manzanas.jpg" alt="" width="200px" height="auto">
        </article>
      </section>
      <div class="linea">
      </div> -->
      <!-- <section class="flex-container">
        <article class="flex-item flex-order-2">
          <h2>PITAHAYA</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, illo vel molestiae atque inventore modi obcaecati quos tempora, architecto asperiores soluta aspernatur. Minus dolore sint praesentium eligendi harum quod hic.</p>
        </article>
        <article class="flex-item">
          <img src="img/img-mi-web/pitahaya-roja.jpg" alt="" width="200px" height="auto">
        </article>
      </section>
      <div class="linea">
      </div>

        <div class="linea"></div> -->

  </main>
  <section>
    <input type="checkbox" class="off-canvas-btn">
    <label for="" class="off-canvas-burger"></label>
    <nav class="off-canvas-menu">
      <div class="off-canvas-menu-container">
        <a href="#naranjas" class="off-canvas-link">NARANJAS</a>
        <a href="#mandarinas" class="off-canvas-link">MANDARINAS</a>
        <a href="#" class="off-canvas-link">Sección 3</a>
        <a href="#" class="off-canvas-link">Sección 4</a>
        <a href="#" class="off-canvas-link">Sección 5</a>
      </div>
    </nav>
  </section>

  <article class="footer">
    <div class="copyright">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
      </svg>
    </div> 
      <div class="yo">&nbspJuan&nbspCarlos&nbspGallego&nbspFigueras</div> 
    
  </article>
</body>
</html>